{
    "recommendations": [
        "esbenp.prettier-vscode",
        "standard.vscode-standard",
        "stylelint.vscode-stylelint",
        "AquaSecurityOfficial.trivy-vulnerability-scanner"
    ]
}